{
    "private": true,
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "codegen": "graphql-codegen --watch",
        "gen": "graphql-codegen"
    },
    "dependencies": {
        "@apollo/client": "^3.7.13",
        "@chakra-ui/icons": "^2.0.2",
        "@chakra-ui/react": "^2.2.1",
        "@chakra-ui/theme-tools": "^2.0.2",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.9.0",
        "@graphql-codegen/typescript-react-apollo": "^3.3.7",
        "formik": "^2.2.9",
        "framer-motion": "^6.3.0",
        "graphql": "^16.6.0",
        "next": "latest",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "urql": "^4.0.2"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^3.3.1",
        "@graphql-codegen/client-preset": "^3.0.1",
        "@graphql-codegen/typescript": "^3.0.4",
        "@graphql-codegen/typescript-resolvers": "^3.2.1",
        "@types/graphql": "^14.5.0",
        "@types/node": "^18.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "apollo": "^2.34.0",
        "typescript": "^5.0.4"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "es5",
        "semi": true,
        "singleQuote": true,
        "bracketSpacing": true,
        "bracketSameLine": false,
        "arrowParens": "always"
    }
}
